# ImageConverter

./: pom.xml
src/main/java/org/example/imageconverter/: ImageConverterApplication.java
src/main/java/org/example/imageconverter/config/: CorsConfig.java
src/main/java/org/example/imageconverter/controller/: ImageController.java
src/main/java/org/example/imageconverter/service/: ImageProcessingService.java
src/main/resources/: application.properties
