
server.port=8080


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cloudinary.cloud_name=dkydrenk6
cloudinary.api_key=351754418618233
cloudinary.api_secret=P2_O7f2qhshLNaS3WoW41XTm6Eg




spring.web.resources.static-locations=file:target/static/

logging.level.org.example.imageconverter=DEBUG


